<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML,ASP,PHP,SQL">
		<meta http-equiv="charset" content="iso-8859-1">
		<meta http-equiv="expires" content="31 Dec 2008">
		<title>index</title>
		<link rel="icon" href="images/logo.png" type="images/x-ico" />
		<style type="text/css">
			* {
							margin: 0;
							padding: 0
						}
						.wrap {
							width: 100%;
							height: 800px;
							position: relative;
						}
						
						.head {
							margin: auto;
							width: 1250px;
							height: 450px;
						}
						.head .nav{
							width: 1250px;
							height: 50px;
						}
						.head .nav ul{
							width: 1250px;
							height: 50px;
						}
						.head .nav ul li{
							list-style: none;
							float: left;
							border-right: 1px solid white;
							text-align: center;
						}
						.head .nav ul li a{
							width: 249px;
							height: 50px;
							display: block;
							text-decoration: none;
							font: 600 20px/50px "微软雅黑";
							color: white;
							background: rgba(0, 100, 0, 0.5);
						}
						.head .nav ul li:last-child{
							border-right: 1px solid #696969;
						}
						.head .nav ul li a:hover{
							color: #696969;
							background-color: white;
						}
						.box {
							width: 1250px;
							height: 400px;
							margin:auto;
						}
						.box img {
							width: 1250px;
							height: 400px;
							vertical-align: top
						}
						.main{
							width: 1250px;
							height: 250px;
							margin: 20px auto;
							background: rgba(255, 255, 255, 0.3);
						}
						.main .list{
							width: 150px;
							height: 250px;
							float: left;
						}
						.main .list li{
							width: 150px;
							height: 50px;
							list-style: none;
							text-align: center;
							font: 400 16px/50px "微软雅黑";
							background: rgba(0, 100, 0, 0.5);
							color: white;
						}
						.main .list li:hover{
							background: rgba(255, 255, 255, 0.5);
							color: black;
						}
						.main .text{
							width: 455px;
							height: 250px;
							background: rgba(255, 255, 255, 0.5);
							margin-left: 20px;
							float: left;
						}
						.main .text p{
							text-indent: 2em;
							font-size: 12px;
						}
						.main table{
							float: right;
							text-align: center;
							width: 600px;
							height: 250px;
							background-color: darkgreen;
						}
						.main table td:hover{
							background: darkgreen;
							color: white;
						}
						.foot {
							width: 100%;
							height: 40px;
							position: absolute;
							bottom: 10px;
							background: rgba(255, 255, 255, 0.1);
						}
						
						.foot p {
							text-align: center;
							color: #808080;
							font: 200 12px/20px "微软雅黑";
						}
						.top{
							margin: auto;
							width: 800px;
							height: 250px;
							border: 2px solid white;
							border-radius: 10px;
						}
						.top .top_title{
							width: 575px;
							height: 250px;
							align-content: center;
							float: left;
						}
						.top .top_title h1{
							display: block;
							margin-left: 100px;
							margin-top: 80px;
							font-size: 48px;
						}
						.top .top_logo img{
							margin-top: 25px;
							margin-right: 25px;
							width: 200px;
							height: 200px;
							float: right;
						}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="top">
				<div class="top_title"><h1>Welcome to Sunny</h1></div>
				<div class="top_logo"><img src="images/logo.png" alt=""></div>
			</div>
			<div class="head">
				<div class="nav">
					<ul>
						<li><a href="index.html">index</a></li>
						<li><a href="food.html">food</a></li>
						<li><a href="tour.html">tour</a></li>
						<li><a href="introduce.html">introduce</a></li>
						<li><a href="login.html">login</a></li>
					</ul>
				</div>
				<div class="box" id="box">
					<img src="images/1.jpg" >
				</div>
			</div>
			<div class="main">
				<ul class="list">
					<li>乌鲁木齐 Urumchi</li>
					<li>克拉玛依 Karamay</li>
					<li>布尔津 Burqin</li>
					<li>赛里木河 SaiLiMu river</li>
					<li>那拉提 Nalati</li>
				</ul>
				<div class="text">
					<br>
					<p>新疆维吾尔自治区，简称“新”，首府乌鲁木齐市，位于中国西北边陲，是中国五个少数民族自治区之一。面积166万平方公里，是中国陆地面积最大的省级行政区，占中国国土总面积六分之一。常住人口2444.67万人（2017年末）。</p>
					<p>新疆地处亚欧大陆腹地，陆地边境线5600多公里，周边与俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦、巴基斯坦、蒙古、印度、阿富汗斯坦八国接壤，在历史上是古丝绸之路的重要通道，现在是第二座“亚欧大陆桥”的必经之地，战略位置十分重要。新疆现有47个民族成分，主要居住有汉、维吾尔、哈萨克、回、蒙古、柯尔克孜、锡伯、塔吉克、乌孜别克、满、达斡尔、塔塔尔、俄罗斯等民族，是中国五个少数民族自治区之一。全国第六次人口普查结果中，24省市区受高等教育人口比例新疆位列第五。新疆将全面落实南疆地区14年免费教育政策，推进其他地区14年免费教育，逐步实现全区15年免费教育，即学前3年、小学6年、初中3年、高中3年。</p>
				</div>
				<table cellspacing="2">
					<tr align="center" bgcolor="white">
						<td>DAY1</td>
						<td>乌鲁木齐</td>
						<td>克拉玛依</td>
					</tr>
					<tr align="center" bgcolor="white">
						<td>DAY2</td>
						<td>五彩滩</td>
						<td>布尔津</td>
					</tr>
					<tr align="center" bgcolor="white">
						<td>DAY3</td>
						<td>胡杨林</td>
						<td>精河</td>
					</tr>
				</table>
			</div>
		
			<div class="foot">
				<p>XinJiang</p>
			</div>
		</div>
	</body>
</html>
