<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML,ASP,PHP,SQL">
		<meta http-equiv="charset" content="iso-8859-1">
		<meta http-equiv="expires" content="31 Dec 2008">
		<link rel="icon" href="images/logo.png" type="images/x-ico" />
		<title>introduce</title>
		<style>
			* {
				margin: 0;
				padding: 0
			}
			.wrap {
				width: 100%;
				height: 800px;
				position: relative;
				color: white;
			}
			.top{
				margin: auto;
				width: 800px;
				height: 250px;
				border: 2px solid white;
				border-radius: 10px;
			}
			.top .top_title{
				width: 575px;
				height: 250px;
				align-content: center;
				float: left;
			}
			.top .top_title h1{
				display: block;
				margin-left: 100px;
				margin-top: 80px;
				font-size: 48px;
			}
			.top .top_logo img{
				margin-top: 25px;
				margin-right: 25px;
				width: 200px;
				height: 200px;
				float: right;
			}
			.head {
				margin: auto;
				width: 1250px;
				height: 450px;
			}
			.head .nav{
				width: 1250px;
				height: 50px;
			}
			.head .nav ul{
				width: 1250px;
				height: 50px;
			}
			.head .nav ul li{
				list-style: none;
				float: left;
				border-right: 1px solid white;
				text-align: center;
			}
			.head .nav ul li a{
				width: 249px;
				height: 50px;
				display: block;
				text-decoration: none;
				font: 600 20px/50px "微软雅黑";
				color: white;
				background: rgba(0, 100, 0, 0.5);
			}
			.head .nav ul li:last-child{
				border-right: 1px solid #696969;
			}
			.head .nav ul li a:hover{
				color: #696969;
				background-color: white;
			}
			.box {
				width: 1250px;
				height: 400px;
				margin:auto;
			}
			.box img {
				width: 1250px;
				height: 400px;
				vertical-align: top
			}
			.main{
				width: 1250px;
				height: 250px;
				margin: 20px auto;
				background: rgba(255, 255, 255, 0.3);
			}
			.left{
				width: 400px;
				height: 250px;
				background-color: rgba(0,100,0,0.3);
				float: left;
			}
			.left img{
				width: 200px;
				height: 250px;
				float: left;
			}
			.left span{
				display: block;
				float: right;
				width: 200px;
				height: 170px;
				margin-top: 80px;
				text-indent: 2em;
			} 
			.right{
				width: 800px;
				height: 250px;
				float: right;
				background-color: rgba(0,100,0,0.3);
			}
			.right h3{
				text-align: center;
				margin-top: 50px;
				color: white;
			}
			.right p{
				padding: 50px;
				text-indent: 2em;
			}
			.foot {
				width: 100%;
				height: 40px;
				position: absolute;
				bottom: 10px;
				background: rgba(255, 255, 255, 0.1);
			}
			
			.foot p {
				text-align: center;
				color: #808080;
				font: 200 12px/20px "微软雅黑";
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div class="top">
				<div class="top_title"><h1>Welcome to Sunny</h1></div>
				<div class="top_logo"><img src="images/logo.png" alt=""></div>
			</div>
			<div class="head">
				<div class="nav">
					<ul>
						<li><a href="index.html">index</a></li>
						<li><a href="food.html">food</a></li>
						<li><a href="tour.html">tour</a></li>
						<li><a href="introduce.html">introduce</a></li>
						<li><a href="login.html">login</a></li>
					</ul>
				</div>
				<div class="box" id="box">
					<img src="images/4.jpg" >
				</div>
			</div>
			<div class="main">
				<div class="left">
					<img src="images/logo.png" >
					<span>Welcome to my website</span>
				</div>
				<div class="right">
					<h3>Personal introduction</h3>
					<p>I'm Kailin Tian,I like traveling very much.Xinjiang is a very beautiful place. I hope I can go there one day.</p>
				</div>
			</div>
			<div class="foot">
				<p>xinjiang</p>
			</div>
		</div>
	</body>
</html>
